error_reporting = E_ALL
display_startup_errors = On
display_errors = On
xdebug.default_enable=1
xdebug.remote_enable=1
#xdebug.remote_connect_back=1
xdebug.idekey=\"PHPSTORM\"
xdebug.remote_port=9001
;xdebug.remote_host=192.168.1.102
xdebug.remote_host=192.168.5.40

max_execution_time = 60